# Root project information
sonar.projectKey = seb:c-log
sonar.projectName = c-log
sonar.projectVersion=1.0

# Source code to be analysed
sonar.sources=main.c

# Specify the programming language
sonar.language=c

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.scm.disabled=true
